# WPF-Snipping-Tool

./: README.md  Snipping Tool V4.sln  Snipping Tool V4.sln.DotSettings
Snipping Tool V4/: Program.cs  Snipping Tool V4.csproj
Snipping Tool V4/Extensions/: RectangleExtenstions.cs
Snipping Tool V4/Forms/: BackGroundForm.Designer.cs  BackGroundForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MdiProperties.cs  ScreenshotForm.Designer.cs  ScreenshotForm.cs  ScreenshotForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
Snipping Tool V4/Main/: Main Enums.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MdiProperties.cs  Program.cs  baseChildFormsTemplate.Designer.cs  baseChildFormsTemplate.cs
Snipping Tool V4/Modules/: PenCache.cs  Preview Ellipse.cs  UserformMotions.cs  imageContextMenu.cs  printScreen.cs
Snipping Tool V4/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Snipping Tool V4/Screenshots/: Enums Screenshot.cs  FormToolButtons.cs
Snipping Tool V4/Screenshots/Forms/: ScreenshotForm.Designer.cs  ScreenshotForm.cs  ScreenshotForm.resx  TakingScreenShot.Designer.cs  TakingScreenShot.cs
Snipping Tool V4/Screenshots/Modules/Drawing/: Deprecated ShapeTool.cs  DrawingTools.cs  Eraser.cs  ImageDrawingManager.cs  Pen.cs  ScreenshotDrawingViewModel.cs  Shape.cs  Shapes.cs
Snipping Tool V4/Screenshots/Modules/Screen+Screenshot/: ChosenScreenshot.cs  CustomDropdownBox.cs  DisplayingScreenshot.cs  Screenshot Form Buttons.cs  ScreenshotFormButtons.cs  Testing.cs  UserScreenInformation.cs  screenshotWindowInformation.cs
Snipping Tool V4/Screenshots/Modules/ViewModel/: ScreenshotDrawingViewModel.cs
Snipping Tool V4/Settings/: SettingsForm.Designer.cs  SettingsForm.cs
Snipping Tool WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Snipping Tool WPF.csproj
Snipping Tool WPF/Modules/: IconAndContentData.cs
Snipping Tool WPF/Resources/: Brushes.xaml
Snipping Tool WPF/Settings/: Setting Ideas.cs
Snipping Tool WPF/Themes/: Generic.xaml
Snipping Tool WPF/Themes/Generic/: CustomButton.cs
SnippingToolWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeTesting.xaml  ShapeTesting.xaml.cs  SnippingToolWPF.csproj  SnippingToolWPF.csproj.DotSettings
SnippingToolWPF/Common/: BindingErrorListener.cs  BindingProxy.cs  Boxes.cs  DoubleUtil.cs  KeyboardHelper.cs  MathExtra.cs  ObserveableStack.cs
SnippingToolWPF/Control/: BaseButtonStyle.xaml  ColorSelector.xaml  ColorSelector.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomCheckBox.xaml  CustomComboBox.xaml  CustomToolbarTray.cs  DrawingCanvasListBox.cs  DrawingCanvasListBox.xaml  DrawingCanvasListBoxItem.cs  EnumToBooleanConverter.cs  RadioButtonWithIcon.xaml  ResizeAdorner.cs  SidePanels.xaml  SimpleCircleAdorner.cs  SingleItemListConverter.cs  SvgAwesomeConverter.cs
SnippingToolWPF/Control/BaseUIElements/: BaseButtonStyle.xaml  BaseCheckBox.xaml  BaseComboBox.xaml  BaseSlider.xaml  BaseTextBox.xaml  CustomScrollbar.xaml
SnippingToolWPF/Control/Behaviors/: AttachableForStyleBehavior.cs  NumericTextBox.cs  NumericTextBoxBehavior.cs  SliderAllowDragOnClick.cs
SnippingToolWPF/Control/IsEnumChecked/: EnumIsCheckedExtension.cs  EqualConverter.cs
SnippingToolWPF/Control/SpecialUIElements/: ButtonWithIcon.xaml  ButtonWithIcon.xaml.cs  ColorSelectorListBox.xaml  RadioButtonWithImage.xaml  SliderTitleAndTextBox.xaml  SliderTitleAndTextBox.xaml.cs  TitleBarButton.xaml  TopWindowBar.xaml  TopWindowBar.xaml.cs
SnippingToolWPF/Control/UserControls/: ColorSelector.xaml  ColorSelector.xaml.cs  DrawingCanvasListBox.xaml
SnippingToolWPF/Drawing/: DrawingCanvas.xaml  DrawingCanvas.xaml.cs  DrawingViewModel.cs  SidePanelContentKind.cs  SidePanelContentKindIconSelector.cs
SnippingToolWPF/Drawing/Editing/: IShape.cs
SnippingToolWPF/Drawing/Effects/: Graffiti.fx
SnippingToolWPF/Drawing/Shapes/: AdornerThumb.cs  AdornerThumb.xaml  AnchoredThumb.cs  AngleCircle.xaml  AngleCircle.xaml.cs  CornerOrSide.cs  DonutPiece.cs  DrawingShape.cs  DrawingShape.xaml  DrawingShapeAdorner.cs  DrawingShapeGeneric.cs  DrawingShape{TSelf,TVisual}.cs  DrawingShape{TSelf}.cs  DrawingShape{TVisual}.cs  ICloneable{TSelf}.cs  IShape.cs  PolygonShape.cs  RegularPolygonDrawingShape.cs  RegularPolylineDrawingShape.cs  ResizeAdorner.cs  ResizeAdorner2.cs  ResizeThumb.cs  ResizeThumb.xaml  RotationThumb.cs  RotationThumb.xaml  ShapeDrawingShape.cs  ShapeRotation.cs  ShapeViewModel.cs
SnippingToolWPF/Drawing/SidePanel/: SidePanelContentKind.cs  SidePanelContentKindIconSelector.cs  SidePanelViewModel.cs
SnippingToolWPF/Drawing/SidePanel/EditSidePanel/: EditSidePanel.xaml  EditSidePanel.xaml.cs  EditSidePanelViewModel.cs
SnippingToolWPF/Drawing/SidePanel/PencilSidePanel/: PencilOptions.cs  PencilsSidePanel.xaml  PencilsSidePanel.xaml.cs  PencilsSidePanelViewModel.cs
SnippingToolWPF/Drawing/SidePanel/ShapesSidePanel/: ShapesSidePanel.xaml  ShapesSidePanel.xaml.cs  ShapesSidePanelViewModel.cs
SnippingToolWPF/Drawing/Tools/: EraserTool.cs  IDrawingTool.cs  PencilTool.cs  UndoRedo.cs
SnippingToolWPF/ExtensionMethods/: DrawingShapeExtensions.cs  PanelExtensions.cs  PointExtensions.cs  RectangleExtensions.cs  ShapeExtensions.cs  SizeExtensions.cs  UiElementExtensions.cs  VectorExtensions.cs  WithBindingExtensions.cs
SnippingToolWPF/Extensions/: FreezableExtensions.cs  RelayCommand.cs
SnippingToolWPF/Properties/: ColorAssist.cs
SnippingToolWPF/Resources/: Brushes.xaml  CustomScrollbar.xaml  Templates.xaml  ToolBar.xaml
SnippingToolWPF/Screenshot/: PreviewEllipse.cs  ScreenshotFilters.cs  ScreenshotWindow.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  ScreenshotWindowViewModel.cs
SnippingToolWPF/Screenshot/Preview/: Preview.cs  PreviewEllipse.cs  PreviewRectangle.cs
SnippingToolWPF/Settings/: Setting Ideas List.txt  Setting Ideas.cs
SnippingToolWPF/Themes/: Generic.xaml
SnippingToolWPF/WPFExtensions/: BehaviorExtensions.cs  DependencyObjectExtensions.cs  FreezableExtensions.cs  RelayCommand.cs  ServiceProviderExtensions.cs  UiElementExtensions.cs
(+58 files in other folders)
