<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SnippingToolWPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	
    <Target Name="EffectCompile" Condition="'@(Effect)' != '' ">
	    <Exec Command="&quot;$(MSBuildProgramFiles32)\Windows Kits\10\bin\10.0.22621.0\x64\fxc.exe&quot; /T ps_3_0 /Fo %(Effect.RelativeDir)%(Effect.FileName).ps %(Effect.Identity)" />
    </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS0414</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS0414</WarningsNotAsErrors>
  </PropertyGroup>


   <ItemGroup>
	  <InternalsVisibleTo Include="SnippingWPFTests" />
   </ItemGroup>
	
  <ItemGroup>
    <None Remove="Assets\Images\eraserTemp.png" />
    <None Remove="Assets\Images\PencilTemp2.png" />
    <None Remove="Assets\Images\TempPencil.png" />
    <None Remove="Assets\UI Icons\NewScreenshot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakingScreenshot\SnippingTool.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\eraserTemp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\PencilTemp2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\TempPencil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\UI Icons\NewScreenshot.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drawing\Editing\" />
    <Folder Include="Drawing\Effects\" />
  </ItemGroup>

</Project>
