<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Snipping_Tool_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\UI Icons\NewScreenshot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\UI Icons\NewScreenshot.png" />
  </ItemGroup>

</Project>
